
spring.datasource.url= postgres://movies_users_user:MZwiF36cSmSzIbU5xF5J0SWcBeSvaKUq@dpg-ck4v9bui9prc73b6pc8g-a.oregon-postgres.render.com/movies_users
spring.datasource.username=movies_users_user
spring.datasource.password=MZwiF36cSmSzIbU5xF5J0SWcBeSvaKUq


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true